<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unlock My Heart</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hearts"></div>

<div class="center-box">
<h1>❤️ Unlock My Heart ❤️</h1>
<input type="password" id="password" placeholder="Enter the special date (DD/MM/YY)">
<button onclick="checkPassword()">Unlock</button>
<p id="error"></p>
</div>

<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
