<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Memories</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hearts"></div>

<h1>❤️ Our Memories ❤️</h1>

<div class="gallery">
<img src="images/img1.jpg">
<img src="images/img2.jpg">
<img src="images/img3.jpg">
<img src="images/img4.jpg">
<img src="images/img5.jpg">
<img src="images/img6.jpg">
</div>

<div class="counter" id="counter"></div>
<h2 class="love">I love you ❤️</h2>
<button onclick="goToLetter()">Next</button>

<script src="script.js"></script>
</body>
</html>
