
body {
    margin:0;
    padding:0;
    font-family: 'Georgia', serif;
    background: linear-gradient(135deg, #8B0000, #ff0000);
    color: white;
    text-align:center;
    overflow-x:hidden;
}

.center-box {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

h1 {
    text-shadow: 0 0 20px white;
}

input, button {
    padding:12px;
    margin:10px;
    border:none;
    border-radius:30px;
    font-size:16px;
}

button {
    background:white;
    color:red;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
    background:black;
    color:white;
}

.gallery {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:20px;
    margin-top:30px;
}

.gallery img {
    width:220px;
    height:160px;
    object-fit:cover;
    border-radius:20px;
    transition: transform 0.6s, opacity 0.6s;
    opacity:0;
    animation: fadeIn 1s forwards;
}

.gallery img:nth-child(1){animation-delay:0.3s;}
.gallery img:nth-child(2){animation-delay:0.6s;}
.gallery img:nth-child(3){animation-delay:0.9s;}
.gallery img:nth-child(4){animation-delay:1.2s;}
.gallery img:nth-child(5){animation-delay:1.5s;}
.gallery img:nth-child(6){animation-delay:1.8s;}

@keyframes fadeIn {
    to {opacity:1;}
}

.counter {
    margin-top:30px;
    font-size:20px;
}

.typewriter {
    width:60%;
    margin:auto;
    margin-top:40px;
    font-size:22px;
    min-height:150px;
}

.love {
    font-size:30px;
    text-shadow:0 0 15px white;
}

/* Floating hearts */
.hearts::before {
    content: "❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️";
    position: fixed;
    width: 100%;
    top: 100%;
    font-size: 25px;
    animation: floatHearts 15s linear infinite;
}

@keyframes floatHearts {
    0% { top:100%; }
    100% { top:-10%; }
}
